<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Welcome to Dashboard</title>
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-2.2.4.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
</head>
<body class="parallax-home" ng-app="fars">
<div class="parallax-home">
    <div class="container">
        <div class="logo">
            <h1><strong>FARS</strong></h1>
            <!--<img src="images/logopng.png" class="image">-->
        </div>
        <h5 class="head">Faculty Activity Reporting System</h5>
        <div style="height: 250px;"></div>
        <p class="p-txt p-res" ng-hide="loggedIn"><a ng-href="#/login"><i class="material-icons icon">arrow_forward</i></a>
        </p>
        <p class="p-txt p-res" ng-show="loggedIn"><a ng-href="#/information"><i class="material-icons icon">arrow_forward</i></a>
        </p>
    </div>
</div>
</body>
</html>
<script src="js/angular.min.js" type="text/javascript"></script>
<script src="js/angular-route.min.js" type="text/javascript"></script>
<script src="js/app.js" type="text/javascript"></script>
